 
		XYZ-Restaurant
	 Phone No. 98725***** , Delhi-125001
===============================================

Customer Name: Vaishnavi
ph no. :9523647815
Bill No. 13044826		Date: 13/03/2024
===============================================
Dish Name			QTY	Price
===============================================
        
 Panner Manchurian			2	Rs.300.0
 Sp. Veg Biryani			1	Rs.200.0
===============================================
 Bill Amount				Rs.500.0
 Discount				Rs.25.0
 Net Pay				Rs.475.0
===============================================

        
