 
		XYZ-Restaurant
	 Phone No. 98725***** , Delhi-125001
===============================================

Customer Name: Ravali
ph no. :6304587921
Bill No. 13044872		Date: 13/03/2024
===============================================
Dish Name			QTY	Price
===============================================
        
 Chilli chicken			1	Rs.250.0
 Chicken Dum Biryani			1	Rs.250.0
===============================================
 Bill Amount				Rs.500.0
 Discount				Rs.25.0
 Net Pay				Rs.475.0
===============================================

        
