 
		XYZ-Restaurant
	 Phone No. 98725***** , Delhi-125001
===============================================

Customer Name: kalyani
ph no. :9059783179
Bill No. 13096781		Date: 13/03/2024
===============================================
Dish Name			QTY	Price
===============================================
        
 Panner Manchurian			1	Rs.150.0
 Sp. Veg Biryani			1	Rs.200.0
===============================================
 Bill Amount				Rs.350.0
 Discount				Rs.17.5
 Net Pay				Rs.332.5
===============================================

        
