 
		FlavoursFusion-Restaurant
	 Phone No. 98725***** , Delhi-125001
===============================================

Customer Name: vaishu
ph no. :5448775678
Bill No. 13132673		Date: 13/03/2024
===============================================
Dish Name			QTY	Price
===============================================
        
 Panner Manchurian			1	Rs.150.0
===============================================
 Bill Amount				Rs.150.0
 Discount				Rs.7.5
 Net Pay				Rs.142.5
===============================================

        
